apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-1
  template:
    metadata:
      labels:
        app: microservice-1
    spec:
      containers:
        - name: microservice-1
          image: registry.gitlab.com/simplicity-public/microservice-env
          env:
            - name: MESSAGE_QUEUE_URL
              value: amqp://guest:guest@rabbitmq.default.svc:5672
            - name: SERVICE_NAME
              value: microservice-1
            - name: EXCHANGE_NAME
              value: app-exchange
          imagePullPolicy: Always